REACT_APP_FIREBASE_API_KEY=AIzaSyDjdn0TBo-Gu-ZjG8zpP-VTEy6P-ZY1J_k
REACT_APP_FIREBASE_AUTH_DOMAIN=peters-frontend-world.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=peters-frontend-world
REACT_APP_FIREBASE_STORAGE_BUCKET=peters-frontend-world.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=247673452816
REACT_APP_FIREBASE_APP_ID=1:247673452816:web:57bee4f2f5282a900b0d95
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BZ56D76Q5J
